<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>html box</title>
	<link rel="stylesheet" href="css/css.css">
</head>
<body>
	
	<div class="box">
		<h1>Text Title</h1>
		<img src="img/images.jpg" />
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores magnam vitae labore eveniet ipsum odit.
		</p>
	</div>



</body>
</html>